<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>New Jersey Youth Advisory Council</title>
    <link rel="icon" href="images/njyaclogo.png">
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
 
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<div class="content">
    <div>
    <a href= "index.html"> 
  <img id= "logo" src = "images/njyaclogo.png" alt= "New Jersey Youth Advisory Council Logo">
  </a>
  </div>

<div class="nav-bar">
      <a class= "activeLink" href="index.html">Home</a>
      <a class= "inactiveLink" href="about.html">About the NJYAC</a>
      <a class= "inactiveLink" href="meetTheCouncil.html">Meet the Council</a>
      <a class= "inactiveLink" href="apply.html">Apply Now</a>
      <a class= "inactiveLink" href="contact.html">Contact</a>
    </div>

<!-- to be constantly updated -->
<!-- <div class= "home-content">
  <img src= "images/header.png"> 
  </div> -->

<div class= "mission-and-vision">
  <h1 class="welcome">Welcome to the New Jersey Youth Advisory Council</h1>
  <h2 class= "mission-and-vision">Mission Statement</h2>
  <p class= "mission-and-vision-description">The mission of the New Jersey Youth Advisory Council is to create a framework where youth and their elected officials can collaborate and enact intersectional, inclusive, and transformative changes for all communities— from educational equity, gun-control, racial justice, environmental justice, reproductive rights, affordable housing/homelessness, immigration, and more.</p></br>
  <h2 class= "mission-and-vision">Vision Statement</h2>
  <p class= "mission-and-vision-description"> The New Jersey Youth Advisory Council aims to create a better, brighter New Jersey by building a unified and inclusive coalition of civically-engaged students to build a pipeline for youth to become politically involved.</p>
  </div>
   </div>

<div class="footer">
  <footer> Made with 💙 by the New Jersey Youth Advisory Council</footer>
  </div>
 

















  </body>
</html>